NEO4J_URI=<NEO4J_URI>
NEO4J_USER=<NEO4J_USER>
NEO4J_PASSWORD=<NEO4J_PASSWORD>


AZURE_OPENAI_API_KEY=<AZURE_OPENAI_API_KEY>
AZURE_OPENAI_ENDPOINT=<AZURE_OPENAI_ENDPOINT>
AZURE_OPENAI_VERSION=<AZURE_OPENAI_VERSION>
AZURE_DEPLOYMENT=<AZURE_DEPLOYMENT>

